body{
   background-color: goldenrod !important;
    background-size: cover;
    /* background-position: center; */
    background-repeat: no-repeat;
    width: 99vw;
    
}
.heading{
    font-size: 80px;
    color: #000;
    text-align: center;
    margin: 44px auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.counter{
    width: 80vw;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.custom-sizing{
    display: flex !important;
    align-items: center;
    justify-content: center !important;
     

}

.counter button{
    margin: 12px;
}
#btn{
    font-size: 50px;
    border-radius: 100%;
    padding: 14px;
    background-color: #000;
    color: #fff;
}
.h-100{
    width: 80%;
}
.h-100 h1{
    font-size: 80px;
    text-align: center;
    margin: 35px auto;
    color: #000;
}
.card-body{
    text-align: center;
    margin: auto;
}
.c-ackground{
    align-items: center;
    justify-content: center;
    display: flex;
     margin-bottom: 32px;
}
 .card{
    background: transparent !important;
    
    height: 200px !important;

    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
   
 }

#value1,
#value2,
#value3{
    font-size: 80px;
    color: #fff;
}
.f-color{
    color: #fff;
}
@media screen {
    
}